# curling-masters-spb

./: .dockerignore  .env  .env.timezone  .gitignore  COOKIE_GUIDE.md  Dockerfile  Dockerfile.prod  README-Docker.md  STATIC_RESOURCES.md  TEMPLATES_GUIDE.md  UNICODE_USERNAME_GUIDE.md  USER_MANAGEMENT_PERMISSIONS.md  Untitled  build.gradle  cookies.txt  curling_masters.sql  docker-compose.prod.yml  docker-compose.yml  prompts.txt  settings.gradle  start-with-timezone.sh  start.sh  test-reset-password.sh  test_unicode_username.md  test_user.sql  update-static-version.sh  upgrade.sql
.github/workflows/: ci.yml
backup/impl2/: SeriesServiceImpl.java  TournamentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/config/: HttpSessionConfig.java  InputSanitizationFilter.java  IpAddressAdvice.java  SecurityConfig.java  SessionCleanupConfig.java  TimezoneConfig.java  WebConfig.java
src/main/java/com/example/controller/: CookieController.java  GlobalModelAttributeControllerAdvice.java  HeadToHeadController.java  HomeController.java  MatchController.java  NotificationApiController.java  NotificationController.java  NotificationExportPdfController.java  RankingApiController.java  RankingController.java  RankingExportPdfController.java  SeasonController.java  SeriesController.java  SetScoreController.java  TournamentCompetitionController.java  TournamentController.java  TournamentDrawController.java  TournamentEntryController.java  TournamentLevelController.java  TournamentRegistrationController.java  TournamentRegistrationPdfController.java  UserController.java  UserTournamentPointsController.java  WithdrawalRequestController.java
src/main/java/com/example/demo/: CodeGenerator.java  DemoApplication.java
src/main/java/com/example/dto/: DrawPool.java  GroupImportResult.java  MedalTop3Resolution.java  RankingEntry.java  RankingListEntryDto.java  SeriesPointsSummaryColumnDto.java  SeriesPointsSummaryRowDto.java  SeriesPointsSummaryRowV2Dto.java  SeriesTournamentRankingDto.java  TournamentRankingItemDto.java  TournamentRankingSectionDto.java  TournamentRegistrationPreviewDto.java  TournamentRegistrationRowDto.java  UserMedalByLevelDto.java  UserMedalEventDto.java  UserPerformanceFinalItemDto.java  UserPerformanceSeriesItemDto.java  UserTournamentPlacementHistoryDto.java
src/main/java/com/example/entity/: AdminIpWhitelist.java  CustomUserDetails.java  Match.java  MatchAcceptance.java  MatchScoreEditLog.java  Notification.java  NotificationMessage.java  NotificationRecipient.java  Season.java  Series.java  SetScore.java  Tournament.java  TournamentCompetitionConfig.java  TournamentDisqualification.java  TournamentDisqualificationAcceptance.java  TournamentDraw.java  TournamentDrawResult.java  TournamentEntry.java  TournamentGroup.java  TournamentGroupMember.java  TournamentLevel.java  TournamentRegistration.java  TournamentRegistrationSetting.java  User.java  UserTournamentPoints.java  WithdrawalRequest.java
src/main/java/com/example/mapper/: MatchAcceptanceMapper.java  MatchMapper.java  MatchScoreEditLogMapper.java  NotificationMapper.java  NotificationMessageMapper.java  (+20 more)
src/main/resources/: application.properties  generatoConfig.xml  generator.properties  logback-spring.xml
src/main/resources/db/: V1__create_all_tables.sql  V2__allow_multiple_withdrawn_in_ranking.sql
src/main/resources/db/migration/: V20260324_1__add_tournament_draw.sql  V20260325_1__add_knockout_qualify_count.sql  V20260326_1__add_qualifier_system.sql  V20260402_1__widen_match_acceptance_signature.sql  V20260403_1__add_notification_module.sql  V20260404_2__draw_seed_and_open.sql  V20260405_1__qualifier_draw_pool.sql  V20260406_1__knockout_bracket.sql  V20260407_1__match_first_end_hammer.sql  V20260408_1__set_score_hammer_blank_end.sql  V20260409_1__match_create_source_and_creator.sql  V20260428_1__tournament_disqualification.sql  V20260429_1__widen_dq_acceptance_signature.sql  V20260502_1__registration_ban_multi_tournaments.sql  V3__add_user_include_in_total_ranking.sql  V4__tournament_registration.sql  V5__tournament_competition_group_stage.sql  V6__tournament_competition_knockout_round.sql  V7__tournament_competition_group_allow_draw.sql  V8__match_acceptance_and_x_score.sql  V9__spring_session_tables.sql
src/main/resources/mapper/: MatchMapper.xml  NotificationMapper.xml  SeasonMapper.xml  SeriesMapper.xml  SetScoreMapper.xml  TournamentEntryMapper.xml  TournamentLevelMapper.xml  TournamentMapper.xml  UserMapper.xml  UserTournamentPointsMapper.xml  WithdrawalRequestMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/images/: README.md
src/main/resources/static/js/: group-match-score-modal.js  main.js
src/main/resources/templates/: change-password.html  error.html  fragments-group-match-score-modal.html  fragments.html  generic-form.html  generic-list.html  h2h-match-frame.html  h2h.html  home-layout.html  home-old.html  home.html  layout.html  login-cookie.html  login-old.html  login.html  match-score.html  match.html  ranking-season.html  ranking.html  register-cookie.html  register.html  reset-password.html  season-detail.html  season-management.html  tournament-batch-sets.html  tournament-detail.html  tournament-registration.html  user-edit.html  user-manage.html  user-profile.html
src/main/resources/templates/notification/: detail.html  edit.html  list.html
src/main/resources/templates/pdf/: pdf-multi-ranking.html  pdf-notification-detail.html  pdf-season-ranking.html  pdf-series-summary.html  pdf-total-ranking.html  pdf-tournament-disqualification.html  pdf-tournament-draw-results.html  pdf-tournament-group-overall-ranking.html  pdf-tournament-group-ranking.html  pdf-tournament-ranking.html  pdf-tournament-registration.html  pdf-user-match-performance.html  pdf-user-performance.html  pdf-user-profile.html
src/main/resources/templates/tournament/: draw.html  knockout-manual-first-round.html
src/test/resources/: application-draw-it.yml  application.properties  testcontainers.properties
src/test/resources/db/test-bootstrap/: V0_1__bootstrap_schema.sql
(+75 files in other folders)
