# Curling Masters 环境变量配置
# 时区和本地化设置

# 时区设置
TZ=Asia/Shanghai
JAVA_OPTS=-Duser.timezone=Asia/Shanghai -Dfile.encoding=UTF-8

# 数据库连接（包含时区参数）
MYSQL_DB_URL=jdbc:mysql://mysql:3306/curling_masters?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useUnicode=true&connectionTimeZone=Asia/Shanghai
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=Win3000.375

# Spring Boot 时区配置
SPRING_JACKSON_TIME_ZONE=Asia/Shanghai
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_TIME_ZONE=Asia/Shanghai