plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.10'   // Downgraded for MyBatis-Plus compatibility
    id 'io.spring.dependency-management' version '1.1.4' // 配套版本
	id 'com.qqviaja.gradle.MybatisGenerator' version '2.5'
}

task runCodeGenerator(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.demo.CodeGenerator'

    // 从环境变量传递系统属性
    // systemProperties = [
    //     'MYSQL_DB_URL': System.getenv('MYSQL_DB_URL') ?: 'jdbc:mysql://localhost:3306/curling_masters',
    //     'MYSQL_USER': System.getenv('MYSQL_USER') ?: 'root',
    //     'MYSQL_ROOT_PASSWORD': System.getenv('MYSQL_ROOT_PASSWORD') ?: 'password'
    // ]
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    
    // Spring Session（HttpSession 存储到数据库）
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.session:spring-session-jdbc'
    
    // HTML -> PDF 渲染
    implementation 'io.github.openhtmltopdf:openhtmltopdf-pdfbox:1.1.28'
    // Markdown 渲染（消息通知等，GFM 对齐）
    implementation 'org.commonmark:commonmark:0.24.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.24.0'
    implementation 'org.commonmark:commonmark-ext-gfm-strikethrough:0.24.0'
    implementation 'org.commonmark:commonmark-ext-autolink:0.24.0'
    implementation 'org.commonmark:commonmark-ext-task-list-items:0.24.0'
    implementation 'org.jsoup:jsoup:1.18.1'
    // 注意：Spring Boot 3.x 中 Java8 时间支持已集成到核心，不需要额外依赖
    // implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
    
    // MyBatis-Plus 完整 starter（包含 extension、core 等所有模块）
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.7'

	// 仅用于代码生成，不会影响运行时
	implementation 'com.baomidou:mybatis-plus-generator:3.5.7'
	implementation 'org.apache.velocity:velocity-engine-core:2.3' // 模板引擎
    
    // Lombok for annotations like @Getter, @Setter
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
	runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
}

sourceSets {
    test {
        java {
            exclude 'com/example/integration/**'
        }
    }
    integrationTest {
        java {
            srcDir 'src/test/java'
            include 'com/example/integration/**'
        }
        resources.srcDir 'src/test/resources'
        compileClasspath += sourceSets.main.output + configurations.testCompileClasspath
        runtimeClasspath += output + compileClasspath + configurations.testRuntimeClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

mybatisGenerator {
    configFile = 'src/main/resources/generatoConfig.xml'
}

tasks.named('test', Test) {
	useJUnitPlatform {
		// 集成测试需 MySQL（DRAW_IT_JDBC_URL / .env 或 Docker）；勿纳入 ./gradlew build 的 test
		excludeTags 'integration'
	}
}

/** 解析项目根目录 .env 中 KEY=value（支持简单引号包裹） */
String readDotEnvValue(File envFile, String key) {
	if (envFile == null || !envFile.exists()) {
		return null
	}
	String prefix = key + '='
	for (String raw : envFile.readLines()) {
		String line = raw.trim()
		if (line.isEmpty() || line.startsWith('#')) {
			continue
		}
		if (line.startsWith(prefix)) {
			String v = line.substring(prefix.length()).trim()
			if (v.length() >= 2 && ((v.startsWith('"') && v.endsWith('"')) || (v.startsWith("'") && v.endsWith("'")))) {
				v = v.substring(1, v.length() - 1)
			}
			return v
		}
	}
	return null
}

// 仅跑 @Tag("integration")（抽签全流程等）；默认 test 任务已 excludeTags integration
tasks.register('integrationTest', Test) {
	group = 'verification'
	description = '集成测试。优先 DRAW_IT_JDBC_URL；否则若根目录 .env 含 MYSQL_ROOT_PASSWORD 则连 127.0.0.1:12306/draw_it_integration；再否则尝试 Testcontainers'
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
	useJUnitPlatform {
		includeTags 'integration'
	}
	shouldRunAfter test

	def dotEnv = rootProject.file('.env')
	def jdbcFromOs = System.getenv('DRAW_IT_JDBC_URL')
	if (jdbcFromOs == null || jdbcFromOs.isBlank()) {
		def rootPw = readDotEnvValue(dotEnv, 'MYSQL_ROOT_PASSWORD')
		if (rootPw != null && !rootPw.isBlank()) {
			def port = System.getenv('DRAW_IT_MYSQL_PORT') ?: '12306'
			environment 'DRAW_IT_JDBC_URL', "jdbc:mysql://127.0.0.1:${port}/draw_it_integration?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true"
			// 与 MYSQL_ROOT_PASSWORD 配套使用 root（应用账号常无建库权限）
			environment 'DRAW_IT_DB_USER', 'root'
			environment 'DRAW_IT_DB_PASSWORD', rootPw
		}
	}
}